# MasterCommandsRepo

./: MasterCommandsRepo.sln
MasterCommands/: MasterCommands.csproj  Program.cs  Startup.cs  appsettings.json
MasterCommands/Controllers/: CommandsController.cs
MasterCommands/DTOs/: MasterCommandsCreateDto.cs  MasterCommandsReadDto.cs  MasterCommandsUpdateDto.cs
MasterCommands/Data/: IMasterCommandsRepo.cs  MasterCommandsContext.cs  MockMasterCommandsRepo.cs  SqlMasterCommandsRepo.cs
MasterCommands/Migrations/: 20200727194503_AddCommandTable.Designer.cs  20200727194503_AddCommandTable.cs  20200727200724_AddCommandTable.Designer.cs  20200727200724_AddCommandTable.cs  MasterCommandsContextModelSnapshot.cs
MasterCommands/Models/: Command.cs
MasterCommands/Profiles/: CommandsProfile.cs
MasterCommands/Properties/: launchSettings.json
